{
  "name": "project-name",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "build": "pnpm -r build",
    "dev": "pnpm dev:web",
    "start:web": "pnpm --filter @project-name/web start",
    "dev:web": "pnpm --filter @project-name/web dev",
    "dev:api": "pnpm --filter @project-name/api dev",
    "dev:all": "pnpm --parallel --filter @project-name/api --filter @project-name/web dev",
    "db:migrate": "pnpm --filter @project-name/api db:migrate",
    "db:seed-demo": "pnpm --filter @project-name/api db:seed-demo"
  }
}
